FIRST_PROVIDER_URL=http://616d6bdb6dacbb001794ca17.mockapi.io/devnology/brazilian_provider
SECOND_PROVIDER_URL=http://616d6bdb6dacbb001794ca17.mockapi.io/devnology/european_provider
DATABASE_URL="file:./dev.db"
TOKEN_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"